# spark-hive-io

./: pom.xml
src/main/java/hive/test/: hiveLoadOutput_write.java  hiveSaveInput_read.java
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
